#Spring Datasource
spring.datasource.name=sql10424657
spring.datasource.username=sql10424657
spring.datasource.password=nRHub5wwp3
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10424657

#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.DEBUG.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

#Rabbit
queue.order.voteFinalize=voteFinalize
spring.rabbitmq.addresses=amqps://ofqgbzpi:axVQU3K83Pww-8bu3hLf7VxP5WNXPMc_@jackal.rmq.cloudamqp.com/ofqgbzpi
