#Spring Datasource
spring.datasource.name=2O82KriEMe
spring.datasource.username=2O82KriEMe
spring.datasource.password=6RpEGOUqur
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2O82KriEMe

#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.DEBUG.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO